{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "dogfood-output/**",
    "node_modules/**",
    "packages/codex-relay/src/collaboration-mode-templates/**",
    "apps/mobile/src/uniwind-types.d.ts",
    "apps/mobile/ios/**",
    "apps/mobile/android/**",
    "deployments/hot-updater-rc22/COMMON.md",
    "deployments/hot-updater-rc22/ENVIRONMENT.md",
    "deployments/hot-updater-rc22/app/provision-client-credential.mjs",
    "deployments/hot-updater-rc22/app/verify-server.mjs",
    ".omx"
  ]
}
